<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lynn</groupId>
		<artifactId>lynn</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>lynn-storage</artifactId>
	<name>lynn-storage</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.lynn</groupId>
			<artifactId>lynn-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
